<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>huangkemeng</Authors>
    <Company>public</Company>
    <Description>通用的帮助类</Description>
    <PackageReleaseNotes>非商业的产品</PackageReleaseNotes>
    <PackageId>KeMeng.Utils</PackageId>
    <Version>1.0.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>

</Project>
